# Redirect log messages to a log file
log4j.appender.DN_Appender=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.DN_Appender.File=D:\\webservers\\apache-tomcat-8.5.11\\logs\\myapp.log
log4j.appender.DN_Appender.MaxFileSize=5MB
log4j.appender.DN_Appender.MaxBackupIndex=10
log4j.appender.DN_Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.DN_Appender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Root logger option
log4j.rootCategory=INFO, DN_Appender